[gd_scene load_steps=47 format=2]

[ext_resource path="res://samus/Samus.gd" type="Script" id=1]
[ext_resource path="res://samus/Physics2D.gd" type="Script" id=2]
[ext_resource path="res://samus/states/motion/on-ground/idle.gd" type="Script" id=3]
[ext_resource path="res://samus/assets/Samus_IdleLeft-strip3.png" type="Texture" id=4]
[ext_resource path="res://samus/assets/Samus_IdleRight-strip3.png" type="Texture" id=5]
[ext_resource path="res://samus/states/motion/on-ground/front-turn.gd" type="Script" id=6]
[ext_resource path="res://samus/assets/Samus_FrontTurn-strip2.png" type="Texture" id=7]
[ext_resource path="res://samus/states/motion/on-ground/move.gd" type="Script" id=8]
[ext_resource path="res://samus/assets/Samus_MoveLeft-strip10.png" type="Texture" id=9]
[ext_resource path="res://samus/assets/Samus_MoveRight-strip10.png" type="Texture" id=10]
[ext_resource path="res://samus/states/motion/in-air/jump-up.gd" type="Script" id=11]
[ext_resource path="res://samus/assets/Samus_JumpUpLeft-strip3.png" type="Texture" id=12]
[ext_resource path="res://samus/assets/Samus_JumpUpRight-strip3.png" type="Texture" id=13]
[ext_resource path="res://samus/states/motion/in-air/jump-down.gd" type="Script" id=14]
[ext_resource path="res://samus/assets/Samus_JumpDownLeft-strip1.png" type="Texture" id=15]
[ext_resource path="res://samus/assets/Samus_JumpDownRight-strip1.png" type="Texture" id=16]
[ext_resource path="res://samus/states/motion/in-air/jump-spin.gd" type="Script" id=17]
[ext_resource path="res://samus/assets/Samus_JumpSpinLeft-strip9.png" type="Texture" id=18]
[ext_resource path="res://samus/assets/Samus_JumpSpinRight-strip9.png" type="Texture" id=19]
[ext_resource path="res://samus/states/combat/firing-idle.gd" type="Script" id=20]
[ext_resource path="res://samus/assets/Samus_FiringIdleLeft-strip1.png" type="Texture" id=21]
[ext_resource path="res://samus/assets/Samus_FiringIdleRight-strip1.png" type="Texture" id=22]
[ext_resource path="res://samus/states/combat/firing-move.gd" type="Script" id=23]
[ext_resource path="res://samus/assets/Samus_FiringMoveLeft-strip10.png" type="Texture" id=24]
[ext_resource path="res://samus/assets/Samus_FiringMoveRight-strip10.png" type="Texture" id=25]
[ext_resource path="res://samus/beam/assets/Beam_Firing_1-strip1.png" type="Texture" id=26]
[ext_resource path="res://samus/beam/assets/Beam_Firing_2-strip1.png" type="Texture" id=27]
[ext_resource path="res://samus/StateVisualizer.gd" type="Script" id=28]

[sub_resource type="Animation" id=1]
resource_name = "FiringIdleLeft"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("States/FiringIdle/FiringIdleLeft:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Spawn/SpawnPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 12, -2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Spawn/Firing:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 14, -2 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "FiringIdleRight"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("States/FiringIdle/FiringIdleLeft:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Spawn/SpawnPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 12, -2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Spawn/Firing:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 14, -2 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "FiringMoveLeft"
length = 0.6
loop = true
step = 0.06
tracks/0/type = "value"
tracks/0/path = NodePath("States/FiringMove/FiringMoveLeft:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.06, 0.12, 0.18, 0.24, 0.3, 0.36, 0.42, 0.48, 0.54 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Spawn/SpawnPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 15, -4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Spawn/Firing:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 15, -4 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "FiringMoveRight"
length = 0.6
loop = true
step = 0.06
tracks/0/type = "value"
tracks/0/path = NodePath("States/FiringMove/FiringMoveRight:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.06, 0.12, 0.18, 0.24, 0.3, 0.36, 0.42, 0.48, 0.54 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Spawn/Firing:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 15, -4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Spawn/SpawnPosition:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 12, -2 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("States/FrontTurn/FrontTurn:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=6]
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("States/Idle/IdleLeft:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=7]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("States/Idle/IdleRight:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=8]
length = 0.001
step = 0.0
tracks/0/type = "value"
tracks/0/path = NodePath("States/JumpDown/JumpDownLeft:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=9]
length = 0.001
step = 0.0
tracks/0/type = "value"
tracks/0/path = NodePath("States/JumpDown/JumpDownRight:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=10]
length = 0.36
loop = true
step = 0.04
tracks/0/type = "value"
tracks/0/path = NodePath("States/JumpSpin/JumpSpinLeft:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8 ]
}

[sub_resource type="Animation" id=11]
length = 0.36
loop = true
step = 0.04
tracks/0/type = "value"
tracks/0/path = NodePath("States/JumpSpin/JumpSpinRight:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8 ]
}

[sub_resource type="Animation" id=12]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("States/JumpUp/JumpUpLeft:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=13]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("States/JumpUp/JumpUpRight:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=14]
length = 0.6
loop = true
step = 0.06
tracks/0/type = "value"
tracks/0/path = NodePath("States/Move/MoveLeft:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.06, 0.12, 0.18, 0.24, 0.3, 0.36, 0.42, 0.48, 0.54 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="Animation" id=15]
length = 0.6
loop = true
step = 0.06
tracks/0/type = "value"
tracks/0/path = NodePath("States/Move/MoveRight:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.06, 0.12, 0.18, 0.24, 0.3, 0.36, 0.42, 0.48, 0.54 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="CapsuleShape2D" id=16]
radius = 9.0
height = 18.0

[sub_resource type="CapsuleShape2D" id=17]
radius = 8.0

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ ExtResource( 26 ), ExtResource( 27 ) ],
"loop": false,
"name": "default",
"speed": 2.0
} ]

[node name="Samus" type="KinematicBody2D" groups=[
"Samus",
]]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.2, 1.2 )
offset_v = -1.0
drag_margin_left = 0.15
drag_margin_top = 0.1
drag_margin_right = 0.15
drag_margin_bottom = 0.1
editor_draw_drag_margin = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FiringIdleLeft = SubResource( 1 )
anims/FiringIdleRight = SubResource( 2 )
anims/FiringMoveLeft = SubResource( 3 )
anims/FiringMoveRight = SubResource( 4 )
anims/FrontTurn = SubResource( 5 )
anims/IdleLeft = SubResource( 6 )
anims/IdleRight = SubResource( 7 )
anims/JumpDownLeft = SubResource( 8 )
anims/JumpDownRight = SubResource( 9 )
anims/JumpSpinLeft = SubResource( 10 )
anims/JumpSpinRight = SubResource( 11 )
anims/JumpUpLeft = SubResource( 12 )
anims/JumpUpRight = SubResource( 13 )
anims/MoveLeft = SubResource( 14 )
anims/MoveRight = SubResource( 15 )

[node name="Physics2D" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="GroundCollision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 16 )

[node name="JumpStraightCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 1 )
shape = SubResource( 17 )

[node name="JumpSpinCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 1 )
shape = SubResource( 17 )

[node name="States" type="Node2D" parent="."]
position = Vector2( 3, 0 )

[node name="Idle" type="Node2D" parent="States"]
editor/display_folded = true
script = ExtResource( 3 )

[node name="IdleLeft" type="Sprite" parent="States/Idle"]
position = Vector2( -1, 0 )
texture = ExtResource( 4 )
hframes = 3
frame = 1

[node name="IdleRight" type="Sprite" parent="States/Idle"]
visible = false
position = Vector2( -5, 0 )
texture = ExtResource( 5 )
hframes = 3

[node name="FrontTurn" type="Node2D" parent="States"]
editor/display_folded = true
script = ExtResource( 6 )

[node name="FrontTurn" type="Sprite" parent="States/FrontTurn"]
visible = false
position = Vector2( -3, 0 )
texture = ExtResource( 7 )
hframes = 2
frame = 1

[node name="Move" type="Node2D" parent="States"]
script = ExtResource( 8 )

[node name="MoveLeft" type="Sprite" parent="States/Move"]
visible = false
position = Vector2( -2, 0 )
texture = ExtResource( 9 )
hframes = 10
frame = 6

[node name="MoveRight" type="Sprite" parent="States/Move"]
visible = false
position = Vector2( -6, 0 )
texture = ExtResource( 10 )
hframes = 10
frame = 1

[node name="JumpUp" type="Node2D" parent="States"]
editor/display_folded = true
script = ExtResource( 11 )

[node name="JumpUpLeft" type="Sprite" parent="States/JumpUp"]
visible = false
position = Vector2( -3, 0 )
texture = ExtResource( 12 )
hframes = 3
frame = 2

[node name="JumpUpRight" type="Sprite" parent="States/JumpUp"]
visible = false
texture = ExtResource( 13 )
hframes = 3
frame = 2

[node name="JumpDown" type="Node2D" parent="States"]
editor/display_folded = true
script = ExtResource( 14 )

[node name="JumpDownLeft" type="Sprite" parent="States/JumpDown"]
visible = false
position = Vector2( -4, 0 )
texture = ExtResource( 15 )

[node name="JumpDownRight" type="Sprite" parent="States/JumpDown"]
visible = false
texture = ExtResource( 16 )

[node name="JumpSpin" type="Node2D" parent="States"]
editor/display_folded = true
script = ExtResource( 17 )

[node name="JumpSpinLeft" type="Sprite" parent="States/JumpSpin"]
visible = false
position = Vector2( -3, 0 )
texture = ExtResource( 18 )
hframes = 9
frame = 6

[node name="JumpSpinRight" type="Sprite" parent="States/JumpSpin"]
visible = false
texture = ExtResource( 19 )
hframes = 9
frame = 6

[node name="JumpSpinTimer" type="Timer" parent="States/JumpSpin"]
wait_time = 0.15
one_shot = true

[node name="FiringIdle" type="Node2D" parent="States"]
editor/display_folded = true
script = ExtResource( 20 )

[node name="FiringIdleLeft" type="Sprite" parent="States/FiringIdle"]
visible = false
position = Vector2( -3, 2 )
texture = ExtResource( 21 )

[node name="FiringIdleRight" type="Sprite" parent="States/FiringIdle"]
visible = false
position = Vector2( -4, 3 )
texture = ExtResource( 22 )

[node name="FiringMove" type="Node2D" parent="States"]
script = ExtResource( 23 )

[node name="FiringMoveLeft" type="Sprite" parent="States/FiringMove"]
visible = false
position = Vector2( 2, 0 )
texture = ExtResource( 24 )
offset = Vector2( -3, 0 )
hframes = 10

[node name="FiringMoveRight" type="Sprite" parent="States/FiringMove"]
visible = false
position = Vector2( -6, 0 )
texture = ExtResource( 25 )
hframes = 10
frame = 9

[node name="FiringMoveTimer" type="Timer" parent="States/FiringMove"]
wait_time = 2.0

[node name="Spawn" type="Node2D" parent="."]
scale = Vector2( -1, 1 )

[node name="SpawnPosition" type="Position2D" parent="Spawn"]
position = Vector2( 12, -2 )

[node name="Firing" type="AnimatedSprite" parent="Spawn"]
visible = false
position = Vector2( 15, -4 )
frames = SubResource( 18 )
speed_scale = 5.0

[node name="StateVisualizer" type="Label" parent="."]
margin_left = -19.0
margin_top = -32.0
margin_right = 21.0
margin_bottom = -18.0
text = "States"
script = ExtResource( 28 )

[node name="WIP" type="Node2D" parent="."]

[connection signal="timeout" from="States/FiringMove/FiringMoveTimer" to="States/FiringMove" method="_on_FiringMoveTimer_timeout"]
